{
  "name": "Fofr Pedro",
  "short_name": "Fofr Pedro",
  "description": "3D endless runner z noční Prahy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050812",
  "theme_color": "#070b16",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
